spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=


spring.jpa.properties.javax.persistence.transaction.isolation=READ_COMMITTED


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml



